# Academic_Class_Registration

./: ClassRegistration.sql  pom.xml
src/main/java/com/example/classregistration/: GenesysClassRegistrationApplication.java
src/main/java/com/example/classregistration/Controllers/: CourseController.java  ProfessorController.java  StudentController.java
src/main/java/com/example/classregistration/Models/: Course.java  Professor.java  Student.java  StudentCourses.java
src/main/java/com/example/classregistration/Repositories/: CourseRepository.java  ProfessorRepository.java  StudentRepository.java
src/main/java/com/example/classregistration/Services/: CourseService.java  ProfessorService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/classregistration/: GenesysClassRegistrationApplicationTests.java
src/test/java/com/example/classregistration/Controllers/: CourseControllerUnitTest.java  ProfessorControllerUnitTest.java  StudentControllerUnitTest.java
